<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e5e5e5"
    android:padding="@dimen/standard_material_padding">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="vertical"
        >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_productname"
            android:textSize="@dimen/standard_text_size"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"/>


        <TextView android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_productquantity"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"/>


        <TextView android:id="@+id/total_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_producttotal"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        >
        <!--<ImageView
            android:id="@+id/edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:tint="#2196f3"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/edit"
           />-->


        <ImageView android:id="@+id/delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            app:srcCompat="@drawable/delete"
            android:layout_alignParentRight="true"
            android:src="@drawable/delete"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:textSize="12sp"
            android:id="@+id/tvDelete"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/delete"
            android:layout_alignParentRight="true"
            />

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_edit"
            android:textSize="12sp"
            android:id="@+id/tvEdit"
            android:layout_alignParentBottom="true"
            android:paddingLeft="2dp"
            android:layout_below="@+id/delete"
            />
-->
    </RelativeLayout>

</LinearLayout>



</RelativeLayout>


